{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Pixous.HrPortal": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "//": "No value here on purpose. Supply it per environment via appsettings.Development.json (untracked), user-secrets, or the ConnectionStrings__HrPortal environment variable. A committed default would point some deployment at the wrong database."
  },

  "App": {
    "Jwt": {
      "//Secret": "MUST come from App__Jwt__Secret. No default: the app fails to start rather than signing with a publicly-known key. Must match the Spring backend's APP_JWT_SECRET while both run side by side, or tokens issued by one are rejected by the other.",
      "AccessTokenTtlSeconds": 14400,
      "RefreshTokenTtlSeconds": 14400,
      "Issuer": "hr-portal"
    },
    "Cors": {
      "AllowedOrigins": [
        "https://pixoushrportal.pixous.info",
        "http://pixoushrportal.pixous.info",
        "https://www.pixoushrportal.pixous.info",
        "http://www.pixoushrportal.pixous.info",
        "http://localhost:5174",
        "http://localhost:5173",
        "http://localhost:3000",
        "http://localhost:8085",
        "http://localhost:8080",
        "http://127.0.0.1:8085",
        "http://127.0.0.1:8080"
      ]
    },
    "Storage": {
      "Type": "local",
      "LocalPath": "/mnt/2tb-storage/hr-files"
    },
    "Attendance": {
      "DefaultGeofenceRadiusMetres": 200,
      "LateGraceMinutes": 0,
      "StandardWorkHours": 8,
      "OfficeStart": "09:00",
      "OfficeEnd": "18:00"
    },
    "Security": {
      "MaxFailedLoginAttempts": 5,
      "AccountLockMinutes": 15
    }
  }
}
