{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Pixous.HrPortal": "Debug"
    }
  },
  "Database": {
    "ReadOnly": false
  },
  "Swagger": {
    "Enabled": true
  }
}
