{
  "//WHAT THIS IS": [
    "Configuration for pointing the .NET backend at the HOSTED PRODUCTION",
    "database, read-only, to verify that the ported queries and column mappings",
    "match the real schema and real data.",
    "",
    "It carries NO credentials. Supply them at run time, so nothing secret is",
    "ever committed:",
    "",
    "  set ConnectionStrings__HrPortal=Server=...;Database=...;User Id=...;Password=...",
    "  set ASPNETCORE_ENVIRONMENT=LiveReadOnly",
    "  dotnet run",
    "",
    "USE A MYSQL ACCOUNT GRANTED SELECT ONLY. Not the application account.",
    "The application account can INSERT, UPDATE and DELETE, and this codebase",
    "writes to users, attendance, refresh_tokens and login_history in the normal",
    "course of a login or a punch. A read-only grant means the SERVER refuses a",
    "write, rather than the refusal depending on nobody calling the wrong",
    "endpoint.",
    "",
    "Create one on the host (run as an admin account, once):",
    "",
    "  CREATE USER 'hr_readonly'@'%' IDENTIFIED BY '<a long random password>';",
    "  GRANT SELECT ON db_ab2fe4_ems.* TO 'hr_readonly'@'%';",
    "  FLUSH PRIVILEGES;",
    "",
    "Some shared hosting panels will not create a second MySQL user. If yours",
    "will not, do NOT fall back to the application account: take a dump instead",
    "(that is a read) and restore it locally.",
    "",
    "Startup will refuse to continue unless the server confirms this connection",
    "has no write privileges -- see SchemaSafetyGuard."
  ],

  "Database": {
    "ReadOnly": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Pixous.HrPortal": "Information"
    }
  },

  "App": {
    "Cors": {
      "AllowedOrigins": [ "http://localhost:5174", "http://localhost:3000" ]
    }
  }
}
