{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Pixous.HrPortal": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ReadOnly": false
  }
}
