{
  "//": "Production settings. NOTHING SECRET HERE -- this file is committed. The connection string and App__Jwt__Secret come from the application pool's environment variables; see web.config.",

  "//Logging": "Warning for the framework, Information for our own code. Debug in production writes a line per realtime push and per SMS, which is noise that hides the entries worth reading. NOTE: a comment key cannot go inside LogLevel -- every key there is parsed as a level, and the application refuses to start.",

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Pixous.HrPortal": "Information"
    }
  },

  "AllowedHosts": "*",

  "//App.Cors": "Set AllowedOrigins to the real public origin per deployment, comma separated, no trailing slash. This is also what the /ws endpoint checks: it falls back to accepting any origin when the list is empty, which keeps a misconfigured setup working rather than silently mute -- but leaving it empty in production means the one channel carrying notifications, presence and chat has no origin check on it.",

  "App": {
    "Cors": {
      "AllowedOrigins": []
    }
  },

  "//Database.ReadOnly": "A guard, not a feature. When true the application refuses to start if its account can actually write -- for a reporting replica. Leave false for the live application.",

  "Database": {
    "ReadOnly": false
  }
}
